{
  "name": "@chopstr/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../../scripts/sync-fonts.mjs",
    "dev": "next dev",
    "prebuild": "node ../../scripts/sync-fonts.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1137.0",
    "@node-rs/argon2": "^2.2.1",
    "@temporalio/client": "^1",
    "fflate": "^0.8.3",
    "fontkit": "^2.0.4",
    "geist": "^1",
    "next": "16.3.5",
    "nodemailer": "^7.0.13",
    "postgres": "^3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "tus-js-client": "^4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.0"
  }
}
